# Orders.API

./: Orders.sln  README.md
Orders.API/: Orders.API.csproj  Program.cs  Startup.cs  appsettings.json
Orders.API/Controllers/: AuthController.cs  AuthServiceController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  ResturantController.cs  UserController.cs
Orders.API/Properties/: launchSettings.json
Orders.Core/: Class1.cs  Orders.Core.csproj
Orders.Core/Constant/: Claims.cs
Orders.Core/Dtos/: CreateCategoryDto.cs  CreateResturentDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateCategoryDto.cs  UpdateResturentDto.cs  UpdateUserDto.cs
Orders.Core/Exceptions/: InvalidUsernameOrPaaassword.cs
Orders.Core/Options/: JwtOptions.cs
Orders.Core/ViewModels/: APIResponseViewModel.cs  AccessTokenViewmodel.cs  CategoryViewModel.cs  Resturant.cs  UserViewModel.cs
Orders.Data/: Orders.Data.csproj  OrdersDbContext.cs
Orders.Data/Migrations/: 20230927141802_init_db.Designer.cs  20230927141802_init_db.cs  20231002110622_intit_db.Designer.cs  20231002110622_intit_db.cs  20231003082154_initnew_db.Designer.cs  20231003082154_initnew_db.cs  20231005161208_fix-location.Designer.cs  20231005161208_fix-location.cs  20231005230945_fix-database.Designer.cs  20231005230945_fix-database.cs  OrdersDbContextModelSnapshot.cs
Orders.Data/Models/: BaseEntity.cs  Categaory.cs  Category.cs  Meal.cs  Order.cs  OrderItem.cs  Resturant.cs  User.cs
Orders.Infrastructure/: Orders.Infrastructure.csproj
Orders.Infrastructure/AutoMapper/: AutomapperProfile.cs
Orders.Infrastructure/Extentions/: Coordinates.cs  ServiceContainer.cs
Orders.Infrastructure/Services/Auth/: AuthService.cs  IAuthService.cs
Orders.Infrastructure/Services/Categories/: CategoryService.cs  ICategoryService.cs
Orders.Infrastructure/Services/Resturants/: IResturantService.cs  ResturantService.cs
Orders.Infrastructure/Services/Users/: IUserService.cs  UserService.cs
WebApplication1/Properties/: launchSettings.json
